<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bc6b326da24e5f73d0a157f4b3ecd9e9"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="New Account"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:textColor="#fffff0"
        android:textStyle="bold"
      android:shadowColor="@color/black"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"

       />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="20dp"


        app:srcCompat="@drawable/icon_004160_256" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:textColorHint="#fffff0"
        android:textSize="25dp"

        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#fffff0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="-3"
        android:shadowRadius="1"

        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHint="#fffff0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="-3"
        android:shadowRadius="1"

        />

    <EditText
        android:id="@+id/et_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:textColorHint="#fffff0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="-3"
        android:shadowRadius="1"

        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="25dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#CF995F"

        />


</LinearLayout>